{
  "name": "@alan/react-native-simple-form",
  "version": "1.0.0",
  "description": "A simple form for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-navigation/native": "^5.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.7.0",
    "react-native": "^0.63.2",
    "react-native-animatable": "^1.3.3",
    "react-native-color-picker": "^0.6.0-rc.2",
    "react-native-paper": "^4.0.1",
    "react-native-picker-select": "^8.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.11"
  }
}
